<?php

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

add_filter( 'admin_options_wprecall', 'ppc_admin_settings' );
function ppc_admin_settings( $content ) {

    $opt = new Rcl_Options( __FILE__ );

    $content .= $opt->options( 'Настройки Profile Post Cards', array(
        $opt->options_box( 'Настройки Profile Post Cards', array(
            [
                'title'  => 'Путь до изображения, если нет',
                'type'   => 'text',
                'slug'   => 'ppc_img',
                'help'   => 'Если у публикации нет прикреплённого изображения - то возьмется дефолтное отсюда.<br>'
                . 'Обязательно укажите путь до изображения.<br>'
                . 'Загрузите её в вашу <a href="https://yadi.sk/i/_xUaW-njWzntrw" target="_blank">медиабиблиотеку</a> и скопируйте урл до неё в это поле.<br><br>'
                . 'Например:<br> http://ваш-сайт.ru/wp-content/uploads/2019/04/pict.jpg',
                'notice' => 'Обязательно!<hr>',
            ],
            [
                'title'  => 'Переход по ссылкам',
                'type'   => 'select',
                'slug'   => 'ppc_target',
                'values' => [ 'target' => 'В новой вкладке', 'self' => 'Открывать в текущем окне' ],
                'help'   => 'Выбирайте, как будут открываться ссылки по клику на запись. По умолчанию ссылка открывает в новой вкладке запись. Но есть и вариант перехода в этой же вкладке',
                'notice' => 'По умолчанию "В новой вкладке"<hr>',
            ],
            [
                'title'  => 'Выводить иконку редактирования записи?',
                'type'   => 'select',
                'slug'   => 'ppc_edit',
                'values' => [ 'no' => 'Нет', 'yes' => 'Да' ],
                'help'   => 'Выбрав "Да" в списке записей будет выводиться ссылка на редактирование записи. Но это большее кол-во запросов к базе. '
                . '<br> Ссылка на редактирование записи всегда доступна на странице этой записи. Но для удобства ее можно вывести и в списке публикаций автора.',
                'notice' => 'По умолчанию "Нет"',
            ]
            )
        ),
        ) );

    return $content;
}
